[SETUP]
# recommended to reduce load on Carbon Intensity API 
cache = true
# 30 mins, same as Carbon Intensity API
cache_refresh = 1800
port = 8080

[LOCATIONS]
# Remove any locations you won't use
locations = N_SCOTLAND, S_SCOTLAND, NW_ENGLAND, NE_ENGLAND, YORKSHIRE, N_WALES, S_WALES, W_MIDLANDS, E_MIDLANDS, E_ENGLAND, SW_ENGLAND, S_ENGLAND, LONDON, SE_ENGLAND, ENGLAND, SCOTLAND, WALES
